# BadriUmaJavaWeb

BadriConsoleApplication/: .project  ConsoleKart.doc  pom.xml
BadriHibernate/: .project  pom.xml
BadriHibernate/src/main/java/: hibernate.cfg.xml
BadriHibernate/src/main/java/orm/hib/BadriHibernate/: App.java
BadriHibernate/src/main/java/orm/hib/BadriHibernate/session1/: Execute.java  Projector.java
BadriHibernate/src/main/java/orm/hib/BadriHibernate/session2/: CRUDL.java  CustomTableFields.java  Mobile.java
BadriHibernate/src/main/java/orm/hib/BadriHibernate/session3/: ElectrolRoll.java  ExecuteElementcollection.java  ExecuteMultipleEmbedded.java  Execution.java  ExecutionQueryCache.java
BadriHibernate/src/main/java/orm/hib/BadriHibernate/session4/: ExecuteElementcollection.java  ExecuteEmbeddable.java  ExecuteMultipleEmbedded.java  Resource.java  Technology.java
BadriHibernate/src/main/java/orm/hib/BadriHibernate/session5/: ExecuteTempTransOptional.java  Item.java
BadriHibernate/src/main/java/orm/hib/BadriHibernate/session6/: ExecuteManyToMany.java  ExecuteManyToOne.java  ExecuteOneToMany.java  ExecuteOneToOne.java  Person.java  Vehicle.java
BadriHibernate/src/main/java/orm/hib/BadriHibernate/session7/: Development.java  ExecuteJoinedInheritance.java  ExecuteSingleTableInheritance.java  ExecuteTablePerClass.java  Project.java  Testing.java
BadriHibernate/src/main/java/orm/hib/BadriHibernate/session8/: ExecutionHQL.java  ExecutionNamed.java  Superstars.java
BadriHibernate/src/test/java/orm/hib/BadriHibernate/: AppTest.java
BadriJava/: .project  East.doc  West.txt  pom.xml
BadriReact/badri/: package-lock.json  package.json
BadriReact/badri/src/: API.js  App.js
BadriReact/badri/src/Components/: Header.css  Header.js
BadriReact/badri/src/Pages/: About.js  AddEdit.css  AddEdit.js  Edit.js  Home.css  Home.js  View.js  view.css
BadriRestReact/: pom.xml
BadriRestReact/src/main/resources/: application.properties
BadriSpringThyme/: pom.xml
BadriSpringThyme/src/main/resources/templates/: Home.html  NewCorporate.html  Read.html  Update.html  index.html  login.html
(+101 files in other folders)
